{
  "name": "@sadellari/governance",
  "version": "1.0.0",
  "description": "Governance package for AI DAO",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@ai-dao/agents": "file:../agents",
    "@sadellari/contracts": "file:../contracts",
    "ethers": "6.9.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "exports": {
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    }
  }
}
