{
  "name": "@ai-dao/slack-integration",
  "version": "1.0.0",
  "description": "Slack integration for AI DAO",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@slack/bolt": "^3.13.0",
    "@ai-dao/agents": "file:../agents",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
